/* miniprogram/pages/staffsguanli/staffsguanli.wxss */
/* 暂无 */
.no-order{
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 240rpx;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 203rpx;
  background-color: #F2f2f2;
}
.no-order-img{
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}
.no-order .text{
  font-size:28rpx;
  color:#999999;
  text-align: center
}