<!--miniprogram/pages/staffshenqing/staffshenqing-form.wxml-->
<cu-custom bgColor="bg-gradual-white" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">企业员工管理</view>
</cu-custom>
<view class="cu-list menu-avatar" >
<view class="cu-item" wx:for="{{swiperList}}" wx:key wx:for-index="idx">
      <view class="cu-avatar radius lg" >
        <image src="{{item.avatarUrl}}" role="img" style="width: 40px; height: 40px;"></image>
      </view>
      <view class="content">
        <view class="text-grey">{{item.name}}</view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">{{item.time}}</view>
      </view>
      <view class="action">
        <button class="cu-btn round bg-red shadow" bindtap="gotodel" data-target="{{idx}}">移除</button>
      </view>
    </view>
</view>
<view class="no-order" hidden="{{swiperList.length == 0 ? false : true}}">
    <image src="/images/no-order.png" class="no-order-img"></image>
    <view class="text">暂无记录</view>
</view>