<!--pages/userlookcard/userlookcard.wxml-->
<cu-custom bgColor="bg-gradual-white" isBack="{{true}}" style="height:30px"><view slot="backText">返回</view><view slot="content">谁看过我</view></cu-custom>

<view wx:if="{{jiazai}}">
  <view class="cu-list menu-avatar" >
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{userlist}}" wx:key="{{item}}" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="cu-avatar radius lg" >
        <image src="{{item.avatar_url}}" role="img" style="height: 100rpx;"></image>
      </view>
      <view class="content">
        <view>
          <text class="text-cut" style="overflow: visible;">{{item.nick_name}}</text>
          <view class="cu-tag round bg-orange sm" style="font-size: 20rpx;">{{item.city}}</view>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">{{item.createTime}}</text>
        </view>
      </view>
      <view class="move">
          <view class="bg-red" bindtap="call" data-v="{{ item }}">拨号</view>
      </view>
    </view>
  </view>

  <view class="no-order" hidden="{{userlist.length == 0 ? false : true}}">
      <image src="/images/no-order.png" class="no-order-img"></image>
      <view class="text">暂无记录</view>
  </view>
</view>
<view class="loading" style="height:404px" wx:else>
    <image class="img" src="/images/icon/loading.gif"></image>
</view>