<cu-custom bgColor="bg-gradual-white" isCustom="{{true}}">
  <view slot="content">产品管理</view>
</cu-custom>

<view wx:if="{{jiazai}}">
  <view class="cu-bar bg-white margin-top" wx:for="{{productlist}}" wx:key wx:for-index="idx">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> {{item.name}}
    </view>
    <view class="cu-form-group">
      <button class="cu-btn round bg-olive shadow" bindtap="gotoform" data-target="{{idx}}">修改</button>
      <button class="cu-btn round bg-red shadow" bindtap="showModal" data-target="{{idx}}" style="margin-left: 5px">删除</button>
    </view>
  </view>
  <view class="no-order" hidden="{{productlist.length == 0 ? false : true}}">
      <image src="/images/no-order.png" class="no-order-img"></image>
      <view class="text">暂无产品</view>
  </view>
</view>
<view class="loading" style="height:404px" wx:else>
    <image class="img" src="/images/icon/loading.gif"></image>
</view>
<button class='cu-btn round bg-green shadow' bindtap="gotonewform" style="right: 42vw;display: flex;position: fixed;justify-content: center;bottom:80rpx;">新增</button>